<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https: //cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.2/dist/web3.min.js"></script>
    <script type="module" src="./js/app.js"></script>


    <title></title>

</head>


<body>
    <header class="navbar navbar-expand-sm ">

        <div class="container-fluid justify-content-center">
            <section>
                <a class="navbar-brand" href="#">
                
                    <div>
                        <h1 class="text-center" > Tokenized Reward System for Local Community </h1>
                        <img class="card-img-top mx-auto d-block " src="img/logo.png" alt="Card image"
                        style="width:10% "/>
                    </div>   
                   
                    </a>
            </section>
          
            </div>
           
     </header>
     <section class="container-fluid card hover" style="width: 35%; border-color: rgb(155, 151, 151); border-radius: 10px;" >
        <div class="row min-vh-60 " style="padding: 5% 5% 10% 5%; position:relative">
            <!-- <div class="col-sm-3" style="background-color:white;"></div>
            <div class="col-sm-7" style="background-color: white; "> -->
              

                <div class="card-body" id="activity-button-action" style="display:contents">
                    <div class="row">
                        <h5><strong>My Wallet :</strong> <small id="MyTokenWallet"></small></h5>
                        <br/>
                        <br/>
                        <h5><strong>Balance</strong>: <small id="MyTokenBalance"></small> Reward Token</h5>
                       
                    </div>
                    <br/>
                    <div style="width: 100%;">
                        <h4><strong> Transfer the user earned token</strong>  </h4>
                        <div class="input-group mb-3" >
                            <input type="text" class="form-control" id="MyTokenTransferAddress" placeholder="Address"  />
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="MyTokenTransferAmount" placeholder="Amount" />
                        </div>
                        <div class="input-group mb-3">
                            <button class="btn btn-primary" id="transferButton" type="button">Transfer</button>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    
</body>

</html>